.topnav {
    background-color: blue;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding:16px;
    text-decoration: none;
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
  }

  .topnav-right {
    float: right;
  }

  .topnav-right a{
    float: right;
  }

.main{
  background-image: url("tetris.png");
  background-repeat: no-repeat;
  background-size: 95% 100%;
  background-position: center center;
  display: flex;
  justify-content: center;
}

#box{
  margin-top: 50px;
  padding-top: 50px;
  background-color: #c7c7c7;
  box-shadow: 0px 0px 5px black;
  width: 350px;
  display : table-cell;
}

table{
  border-spacing: 2px;
}

#tetris-bg{
  background-image: url("tetris-grid-bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 600px;
  width: 300px;
  position: relative;
}

.block{
  background-color: red;
  position: absolute;
  height:28px;
  width:28px;
}

.GameOver{
  position: absolute;
  height:200px;
  width:200px;
  background-color: rgb(221, 126, 17);
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 40px;
  color: white;
  color: da
}